<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:id="@+id/navigation_header1"
        android:title="With Icons"
        android:enabled="false"/>
    <item
        android:id="@+id/navigation_sub_item_1"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Hey, I know that dude!"/>
    <item
        android:id="@+id/navigation_sub_item_2"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="You hear that?  That's my skull!"/>
</group>

    <item
        android:id="@+id/navigation_header2"
        android:title="Without Icons"
        android:enabled="false"/>
    <item
        android:id="@+id/navigation_sub_item_3"
        android:title="Hey, I know that dude!"/>
    <item
        android:id="@+id/navigation_sub_item_4"
        android:title="Whoa, I have no icon"/>

    <item
        android:id="@+id/navigation_header3"
        android:title="With and without Icons"
        android:enabled="false"/>
    <item
        android:id="@+id/navigation_sub_item_5"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Hey, I know that dude!"
        />
    <item
        android:id="@+id/navigation_sub_item_6"
        android:title="Whoa, I have no icon"/>


</menu>